<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>You don't know JavaScript</title>
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<div class="app">
		<div class="menu-toggle">
			<div class="hamburger">
				<span></span>
			</div>
		</div>

		<aside class="sidebar">
            <h1 style="color: #fff;">JS Documentation</h1>
			
			<nav class="menu">
				<a href="index.html" class="menu-item">Introduction</a>
				<a href="alredyKnow.html" class="menu-item">What you should alredy know</a>
				<a href="javascriptAndJava.html" class="menu-item is-active">JavaScript and Java</a>
				<a href="helloWorld.html" class="menu-item">Hello world</a>
                <a href="variables.html" class="menu-item">Variables</a>
                <a href="declaringVariables.html" class="menu-item">Declaring Variables</a>
                <a href="variableScope.html" class="menu-item">Variable scope</a>
			</nav>

		</aside>

		<main class="content">
			<h1>JavaScript and Java</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa saepe asperiores obcaecati nobis deleniti libero pariatur quae labore, voluptatem porro aut earum facere quisquam odit laborum dicta nostrum error id.
            Animi a labore veniam ab inventore dolorum tempore dicta assumenda, temporibus nisi eveniet consequatur maiores dolor cupiditate. Laboriosam, architecto. Fugit id praesentium ipsam iusto sed beatae consequatur voluptatibus explicabo earum.
            Ex unde praesentium deleniti possimus nesciunt sapiente eos sed perspiciatis officia ullam doloribus, repellendus in, sequi fugit, quos laborum accusamus veniam placeat dolores fugiat. Sed praesentium necessitatibus dolorum nesciunt minima!
            Sit libero eos cumque dolores? Exercitationem aspernatur dolorum in dicta explicabo aperiam odio nobis adipisci dolore modi delectus aut cumque facilis, totam velit hic quod perspiciatis fugit quasi repellendus? Odit.
            Ab, harum molestiae. Possimus hic harum tenetur amet vero quas voluptatum aperiam facilis quia temporibus laboriosam, molestias architecto commodi. Consequuntur expedita voluptate repudiandae deleniti itaque blanditiis quae laboriosam autem tenetur?
            Quam nostrum est rem repudiandae commodi adipisci non ut id officia dicta, molestiae culpa. Ad reiciendis iste, voluptates, molestias illo tempore quasi repellendus velit beatae numquam autem quaerat dolore animi.
            A nihil error tempore odit sint nisi architecto? Quaerat nam commodi suscipit vel deleniti possimus quo voluptatibus hic, odit debitis quidem cupiditate est blanditiis sunt beatae facere optio itaque praesentium?
            Quaerat expedita inventore, corporis nostrum distinctio debitis deserunt! Id, incidunt quia eum magni accusamus porro eaque recusandae. Itaque iusto modi natus minima? Cumque iste exercitationem, fuga neque reiciendis facilis. Assumenda?
            A rerum labore dignissimos dolorum cupiditate, laboriosam, necessitatibus laudantium, impedit voluptas illo molestias! Quo nemo et culpa quam impedit odit rerum deleniti soluta vero, dolorem totam dolores cupiditate. Qui, similique.
            Nesciunt ipsum voluptatibus odit similique et, ipsam magnam incidunt dolorem aliquam sit optio omnis ratione, deserunt voluptates. Vel natus id vero ipsa quas, necessitatibus, ab consequatur, veniam sapiente iusto perferendis.
            Sint earum eum, esse maxime nisi autem! Distinctio dolores obcaecati temporibus rem, nobis quas ullam et illum vel possimus optio magni, ab maxime quo voluptas excepturi minima est alias delectus!
            Laboriosam quisquam rem placeat! Maxime dolores perferendis corrupti minus voluptatibus maiores labore quod temporibus hic cum dolorem, commodi quos amet officia consequatur harum necessitatibus animi eius ratione porro nemo exercitationem?
            Quasi commodi at magni, doloribus quia hic iste voluptatum corporis? Aut dicta dignissimos sapiente ea maxime harum aperiam placeat doloribus. Nulla est accusamus ipsum beatae ipsa quod hic commodi aliquam!
            Fugit iusto, itaque consectetur, fugiat corporis voluptas quisquam aspernatur in veniam est, amet minus? Perspiciatis, repellat animi. Ab possimus id sed voluptates aliquid quam impedit ipsam! Voluptatibus sint reiciendis eveniet.
            Velit hic quibusdam perferendis ipsam, atque ipsum explicabo eius dicta obcaecati? Enim iure sunt in inventore dignissimos voluptatum minima, iste reprehenderit maiores itaque velit iusto laboriosam nam voluptates porro deleniti!
            Vero nemo fugiat, quia dolor corrupti tempore maxime magni? Neque obcaecati minima veniam quas, placeat, quibusdam velit nisi, libero laborum distinctio eveniet. Vel sapiente recusandae debitis officia repellendus praesentium veniam.
            Necessitatibus laboriosam, quo fugit accusamus vel similique nostrum quisquam fuga iste velit neque ullam quaerat quis, voluptate dolorum tempora dolor esse odio! Ex hic omnis fugit nemo praesentium officia consequatur?
            Mollitia quaerat eos laborum error esse est saepe, earum nihil reiciendis nemo ipsum doloribus? Accusamus atque officia quo labore tempora minima delectus, totam doloribus eius quos amet voluptatem! Similique, alias.
            Ullam id nam porro quo quod, cupiditate, nobis fuga, repellendus repellat dicta culpa eveniet eaque minus. Pariatur atque eius a, quod nemo, nihil assumenda laborum officiis, repellendus omnis numquam culpa.
            Facere velit tempora nihil nulla corporis veritatis. Ab, aspernatur sapiente consequatur quas, accusantium fuga atque sed quis eius nulla reiciendis, minima ea pariatur placeat voluptates distinctio eligendi minus quod aliquam.</p>
            <br/>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus harum, nam a, debitis quae dolores sit quis tempora minima optio quia laudantium tempore ea! Veritatis ipsa quas mollitia quam alias.
			Commodi sunt dolorum, corporis officiis laudantium perferendis quia id tenetur architecto minima, magnam unde, nostrum sed hic repellat. Aliquam error esse, labore facere perferendis excepturi sit? Ipsum enim soluta totam!
			Minus veniam praesentium, explicabo non nam culpa delectus iusto quis odio voluptates? Tempore obcaecati labore unde ad voluptatem reprehenderit odio nostrum. Molestiae ipsa possimus veritatis, corrupti assumenda esse. Quae, nobis.
			Perspiciatis facilis, ut, ipsam voluptas aspernatur delectus quibusdam accusamus corrupti omnis, iure qui temporibus quae at assumenda architecto deserunt molestias id soluta voluptates sapiente unde. Perferendis incidunt iure temporibus delectus.
			Nam, repudiandae! Natus harum tenetur quos consequatur at, nulla optio earum aut laboriosam velit odit ab delectus tempore modi reprehenderit ducimus eos cupiditate neque expedita in labore. Praesentium, quo labore!
			Assumenda, asperiores facere. Tenetur quae hic natus aliquam error quia officiis minus, quibusdam minima alias? Quod, excepturi iste. Mollitia necessitatibus, dolorem aut maiores harum ducimus libero voluptas neque vitae expedita!
			Optio asperiores officiis recusandae maiores perspiciatis laboriosam nulla, voluptas similique velit dolorum iusto quasi consequuntur vitae hic aspernatur dolor. Magni fugiat facilis sunt placeat officiis minima, saepe earum atque cupiditate?
			Quae consequatur eveniet voluptate provident quam animi veniam rerum quis id dolorum temporibus ullam cumque nobis repudiandae, delectus unde odio tempora facere magnam impedit beatae? Nostrum ea eius distinctio doloremque?
			Explicabo fuga veniam quaerat libero ipsa quam quis? Consectetur natus odio dolorem similique reiciendis amet vitae odit. Quo explicabo, itaque delectus amet sint, in natus vel ut, porro ex perspiciatis.
			Hic, facilis explicabo. Ad suscipit ipsum unde optio, possimus repellendus accusantium quidem commodi nulla quis ducimus est eius a autem nam deleniti quasi nihil fugit dolorem? Nostrum quam cumque odit.
			Sequi beatae illum sed dolore. Nobis quis incidunt, cumque repellendus, fugit veritatis iste eaque ratione recusandae nostrum beatae temporibus, officiis optio eos nisi perferendis vel molestias maiores doloremque! Recusandae, quae!
			Suscipit magni, eum cum repellendus minima, ipsa earum eius fugit soluta dicta sint distinctio. Vero sed earum accusamus molestias eaque consectetur possimus, veniam, odit labore veritatis minus eius laudantium esse.
			Eligendi aperiam odio laborum libero qui reiciendis eius. Ipsa, alias nemo necessitatibus magnam vel illum velit voluptatem officia debitis aliquid voluptates dicta, harum reiciendis provident voluptatibus quae enim, porro exercitationem?
			Iste numquam officia beatae sapiente aliquid consequatur sunt dignissimos dicta optio, explicabo deleniti asperiores, accusantium a ex rem ab dolorum. Facilis nulla porro non tenetur repellat enim odio mollitia! Quidem.
			Id omnis facilis pariatur ipsum non quos dicta atque, natus, earum nemo dolorem debitis nobis tempora libero autem maiores sint ut ipsam aliquid laboriosam inventore, dolores dolore. Expedita, a autem.
			Aliquam fugit dolore provident consequatur commodi, rerum corporis asperiores dolorem architecto neque maxime inventore pariatur totam blanditiis eveniet dicta alias cum ipsa. Sequi veritatis fugit temporibus error deleniti doloribus sint.
			Architecto ipsa earum reprehenderit pariatur ullam assumenda itaque natus deserunt sit, dolorem, ipsum quam. Cupiditate eaque quasi animi expedita debitis quis temporibus adipisci nesciunt nobis et, laboriosam, obcaecati ex sequi.
			Id assumenda qui repellat natus in doloremque! Rem non praesentium maiores iste quod sint delectus. Esse recusandae culpa molestias maxime debitis sed, dicta ipsa. Praesentium quos consequuntur at hic quibusdam?
			Minus aliquam dolorem unde, beatae laudantium et voluptas repudiandae reprehenderit? Nulla deserunt ipsum dolorem soluta quis laudantium dolor? Omnis, illum. Doloribus sunt nisi tenetur, suscipit repellat quasi repellendus tempora atque!
			Quidem ea nobis dignissimos, incidunt doloribus magnam pariatur possimus molestias provident perferendis quas doloremque officiis at. Minus, optio quis et dicta magnam ex beatae eligendi. Maxime est recusandae tenetur aliquid.</p>
	</div>

	<script>
		const menu_toggle = document.querySelector('.menu-toggle');
		const sidebar = document.querySelector('.sidebar');

		menu_toggle.addEventListener('click', () => {
			menu_toggle.classList.toggle('is-active');
			sidebar.classList.toggle('is-active');
		});
	</script>
</body>
</html>